<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MCECarModelStoreContainer" CdmEntityContainer="MCECarEntities">
    <EntitySetMapping Name="tblCars">
      <EntityTypeMapping TypeName="MCECarModel.tblCar">
        <MappingFragment StoreEntitySet="tblCar">
          <ScalarProperty Name="CarId" ColumnName="CarId" />
          <ScalarProperty Name="CarName" ColumnName="CarName" />
          <ScalarProperty Name="CarModel" ColumnName="CarModel" />
          <ScalarProperty Name="Feartures" ColumnName="Feartures" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetCars" FunctionName="MCECarModel.Store.GetCars" />
  </EntityContainerMapping>
</Mapping>