<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MCECarModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="MCECarEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblCars" EntityType="MCECarModel.tblCar" />
    <FunctionImport Name="GetCars" EntitySet="tblCars" ReturnType="Collection(MCECarModel.tblCar)" />
  </EntityContainer>
  <EntityType Name="tblCar">
    <Key>
      <PropertyRef Name="CarId" />
    </Key>
    <Property Name="CarId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CarName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CarModel" Type="Int32" />
    <Property Name="Feartures" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Comments" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>