<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MCECarModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="MCECarModelStoreContainer">
    <EntitySet Name="tblCar" EntityType="MCECarModel.Store.tblCar" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="tblCar">
    <Key>
      <PropertyRef Name="CarId" />
    </Key>
    <Property Name="CarId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CarName" Type="nvarchar" MaxLength="50" />
    <Property Name="CarModel" Type="int" />
    <Property Name="Feartures" Type="nvarchar(max)" />
    <Property Name="Comments" Type="nvarchar(max)" />
  </EntityType>
  <Function Name="GetCars" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
</Schema>